* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  transition: 0.25s;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  all: unset;
  cursor: pointer;
}

li {
  list-style: none;
  color: #000;
}

.wrapper {
  max-width: 1820px;
  user-select: none;
}

.main {
  margin: 80px 0 0 80px;
}

.container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0px 25px;
}

p {
  text-align: justify;
}

@media screen and (max-width: 1200px) {
  .main {
    margin: 60px 0 0 0;
  }
}
@media screen and (max-width: 500px) {
  .main {
    margin: 50px 0 0 0;
  }
}
.header-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 80px;
  z-index: 100;
  background: #fff;
}
.header-nav-inner {
  height: 80px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 55px;
}
.header-logo {
  height: 40px;
  flex-shrink: 0;
  cursor: pointer;
}
.header-logo img {
  object-fit: contain;
}
.header-search, .header-menu {
  display: none;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header-item a {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  flex-shrink: 0;
  transition: 0.15s;
}
.header-item a:hover {
  color: #c92049;
}
.header-flag {
  display: flex;
  align-items: center;
  gap: 12.5px;
}
.header-flag-img {
  cursor: pointer;
}
.header-flag-search, .header-flag-menu {
  display: none;
}
.header-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
}
.header-sidebar-inner {
  width: 80px;
}
.header-logo2 {
  width: 100%;
  height: 80px;
  background-color: #0d4c79;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo2 img {
  width: 50px;
  height: 50px;
}
.header-social {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  gap: 20px;
  max-width: 35px;
  width: 100%;
}
.header-icon {
  transition: 0.25s;
}
.header-icon img {
  margin-bottom: 20px;
  width: 35px;
  height: 35px;
}
.header-icon:hover {
  filter: brightness(10%);
}

@media screen and (max-width: 1200px) {
  .header-nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10000;
  }
  .header-nav-inner {
    height: 60px;
    max-width: 950px;
    margin: auto;
    padding: 0 15px;
  }
  .header-logo {
    height: 35px;
  }
  .header-list {
    display: none;
  }
  .header-search {
    display: block;
    filter: brightness(10%);
    width: 25px;
    cursor: pointer;
  }
  .header-menu {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }
  .header-flag img {
    height: 22px;
  }
  .header-sidebar-inner {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .header-nav-inner {
    justify-content: space-around;
  }
}
@media screen and (max-width: 500px) {
  .header-nav-inner {
    height: 50px;
  }
  .header-logo {
    height: 25px;
    flex-shrink: 0;
  }
  .header-flag-img img {
    height: 18px;
  }
  .header-search {
    height: 22px;
  }
  .header-menu {
    font-size: 22px;
  }
}
.overlay {
  position: absolute;
  width: 100%;
  height: 1000vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200000000000;
  display: none;
}
.overlay-inner {
  max-width: 300px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 1000000;
}
.overlay-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0px 15px;
  border-bottom: 0.5px solid #b9c0c7;
}
.overlay-logo {
  height: 30px;
}
.overlay-icon {
  font-size: 25px;
  cursor: pointer;
}
.overlay-item {
  height: 40px;
  line-height: 40px;
  border-bottom: 0.5px solid #b9c0c7;
}
.overlay-item a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #212529;
}
.overlay-item a:hover {
  color: #c92049;
}
.overlay-social {
  border-bottom: 0.5px solid #b9c0c7;
}
.overlay-social-inner {
  display: flex;
  align-items: center;
  max-width: 170px;
  margin: auto;
  gap: 20px;
  height: 65px;
}
.overlay-icon-social {
  transition: 0.2s;
  height: 20px;
}
.overlay-icon-social:hover {
  filter: brightness(10%);
}

.hero {
  max-height: 900px;
  margin-bottom: 100px;
}
.hero-inner {
  width: 100%;
  position: relative;
  z-index: -1;
}
.hero-inner::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 0;
}
.hero-content {
  position: absolute;
  top: 50%;
  left: 90px;
  transform: translateY(-50%);
  z-index: 1;
}
.hero-title {
  max-width: 1330px;
  color: #fff;
  font-weight: 800;
  font-size: 80px;
  line-height: 1.125;
  margin-bottom: 41px;
}
.hero-btn {
  padding: 15px 32px;
  color: #fff;
  background-color: #0d4c79;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2083333333;
  transition: 0.2s;
}
.hero-btn:hover {
  background-color: #c92049;
}

.arrow {
  position: absolute;
  top: 80%;
  left: 200px;
  font-size: 20px;
  padding: 8px 30px;
  border-radius: 50px;
  border: #fff solid 1px;
  color: #fff;
  outline: none;
  z-index: 10;
  background: transparent;
  transition: all 0.2s linear;
  cursor: pointer;
}

.arrow:hover {
  background: #fff;
  color: #0d4c79;
}

.pull-left {
  position: absolute;
  left: 100px;
}

.slick-dots {
  position: absolute;
  top: 85%;
  right: 20%;
  transform: translateX(-20%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 10px;
  color: #fff;
  transition: all 0.25s linear;
}

.slick-dots li {
  list-style: none;
}

.slick-dots button {
  cursor: pointer;
  font-size: 0px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: none;
  outline: none;
  background-color: #b3b3b3;
}

.slick-dots .slick-active button {
  background: #fff;
  width: 22px;
  height: 22px;
}

@media screen and (max-width: 1350px) {
  .hero-title {
    font-size: 70px;
    max-width: 1000px;
  }
}
@media screen and (max-width: 1024px) {
  .hero-title {
    font-size: 60px;
    margin-bottom: 20px;
  }
  .hero-btn {
    font-size: 14px;
  }
  .arrow {
    font-size: 18px;
  }
  .slick-dots button {
    width: 18px;
    height: 18px;
  }
  .slick-dots .slick-active button {
    height: 20px;
    width: 20px;
  }
}
@media screen and (max-width: 767px) {
  .hero-title {
    font-size: 40px;
  }
  .hero-btn {
    font-size: 12px;
    padding: 10px 27px;
  }
  .arrow {
    font-size: 14px;
    padding: 5px 25px;
    left: 165px;
  }
  .pull-left {
    left: 80px;
  }
  .slick-dots {
    top: 80%;
  }
  .slick-dots button {
    width: 15px;
    height: 15px;
  }
  .slick-dots .slick-active button {
    width: 17px;
    height: 17px;
  }
}
@media screen and (max-width: 500px) {
  .hero {
    margin-bottom: 35px;
  }
  .hero-content {
    top: 60%;
    left: 30px;
  }
  .hero-title {
    font-size: 25px;
  }
  .hero-btn {
    font-size: 10px;
    padding: 8px 15px;
  }
  .arrow {
    top: 80%;
    left: 80%;
    transform: translateY(-45%);
    font-size: 12px;
    padding: 3px 18px;
  }
  .pull-left {
    left: calc(80% - 60px);
  }
}
.news {
  margin-bottom: 140px;
}
.news-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.news-title {
  max-width: 446px;
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2444444444;
  color: #0d4c79;
}
.news-mores {
  display: flex;
  align-items: center;
  gap: 5px;
}
.news-more {
  color: #0d4c79;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  transition: 0.2s;
}
.news-icon {
  transform: translateY(2px);
  transition: 0.2s;
}
.news-mores2 {
  display: none;
}
.news-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px 60px;
}
.news-item {
  padding: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  max-width: 430px;
}
.news-img {
  margin-bottom: 30px;
  display: block;
  overflow: hidden;
  max-width: 400px;
  height: 270px;
  flex-shrink: 0;
  transition: 0.25s;
}
.news-h3 {
  max-width: 400px;
  font-size: 20px;
  font-weight: 600;
  height: 48px;
  line-height: 1.2;
  color: #1e1e1e;
  margin-bottom: 15px;
  transition: 0.25s;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.news-day {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
  color: #0d4c79;
}
.news-day a {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
.news-day time {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
.news-desc {
  margin-top: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  margin-bottom: 16px;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.news-watch {
  margin-top: auto;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
  color: #b3b3b3;
  transition: 0.25s;
}

.news-item:hover .news-h3 {
  color: #c92049;
}

.news-item:hover .news-watch {
  color: #c92049;
}

.news-item:hover .news-img img {
  transform: scale(1.1);
}

.news-mores:hover .news-more {
  color: #c92049;
}

.news-mores:hover .news-icon {
  filter: hue-rotate(160deg);
  transform: translate(4px, 2px);
}

.arrows {
  position: absolute;
  top: 50%;
  font-size: 50px;
  color: #0d4c79;
  z-index: 10;
  background: transparent;
  transition: all 0.2s linear;
  cursor: pointer;
}

.pull-lefts {
  position: absolute;
  left: -70px;
}

.pull-rights {
  position: absolute;
  right: -70px;
}

@media screen and (max-width: 1200px) {
  .news-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .news-title {
    font-size: 35px;
  }
}
@media screen and (max-width: 767px) {
  .news-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .news-head {
    margin-bottom: 20px;
  }
  .news-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .news-title {
    font-size: 28px;
  }
  .news-h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .news-more {
    font-size: 16px;
  }
  .news-icon {
    width: 18px;
  }
  .news-mores {
    display: none;
  }
  .news-mores2 {
    display: flex;
    gap: 5px;
    margin-top: 20px;
  }
  .news-icon2 {
    transform: translateY(-2px);
    width: 20px;
    transition: 0.2s;
  }
  .news-mores2:hover .news-more {
    color: #c92049;
  }
  .news-mores2:hover .news-icon2 {
    filter: hue-rotate(160deg);
    transform: translate(4px, -2px);
  }
}
@media screen and (max-width: 500px) {
  .news {
    margin-bottom: 40px;
  }
  .news-head {
    margin-bottom: 0px;
  }
  .news-title {
    font-size: 26px;
  }
  .news-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .news-img {
    margin-bottom: 12px;
  }
  .news-h3 {
    font-size: 16px;
    margin-bottom: 2px;
  }
  .news-desc {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .news-day {
    margin-bottom: 10px;
  }
  .news-day a {
    font-size: 13px;
  }
  .news-day time {
    font-size: 13px;
  }
  .news-watch {
    font-size: 13px;
  }
}
.intro {
  margin-bottom: 100px;
}
.intro-container {
  position: relative;
}
.intro-content {
  max-width: 927px;
  background-color: #0d4c79;
  transform: translateY(20%);
  height: 450px;
  overflow: hidden;
}
.intro-inner {
  width: 100%;
  padding: 60px;
  color: #fff;
}
.intro-h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.45;
}
.intro-header {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2291666667;
  margin-bottom: 25px;
}
.intro-desc1, .intro-desc2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  max-width: 818px;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  margin-bottom: 20px;
}
.intro-img {
  max-width: 570px;
  max-height: 600px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
}

.arrow1 {
  position: absolute;
  top: 80%;
  left: 200px;
  font-size: 20px;
  padding: 8px 30px;
  border-radius: 50px;
  border: #fff solid 1px;
  color: #fff;
  outline: none;
  z-index: 10;
  background: transparent;
  transition: all 0.2s linear;
  cursor: pointer;
}

.arrow1:hover {
  background: #fff;
  color: #0d4c79;
}

.pull-left1 {
  position: absolute;
  left: 100px;
}

@media screen and (max-width: 1024px) {
  .intro-header {
    font-size: 38px;
  }
  .intro-desc1, .intro-desc2 {
    font-size: 14px;
  }
  .intro-img {
    max-width: 520px;
  }
}
@media screen and (max-width: 767px) {
  .intro-content {
    height: 350px;
  }
  .intro-inner {
    padding: 30px;
  }
  .intro-h4 {
    font-size: 18px;
  }
  .intro-header {
    font-size: 30px;
  }
  .intro-desc1, .intro-desc2 {
    font-size: 13px;
  }
  .intro-img {
    max-width: 450px;
  }
  .arrow1 {
    font-size: 14px;
    left: 125px;
  }
  .pull-left1 {
    left: 35px;
  }
}
@media screen and (max-width: 500px) {
  .intro-inner {
    padding: 20px;
  }
  .intro-h4 {
    font-size: 16px;
  }
  .intro-header {
    font-size: 26px;
  }
  .intro-desc1, .intro-desc2 {
    font-size: 12px;
  }
  .intro-img {
    max-width: 425px;
  }
  .arrow1 {
    position: absolute;
    font-size: 12px;
    left: 110px;
  }
  .pull-left1 {
    left: 20px;
  }
}
.content {
  margin-top: 240px;
  margin-bottom: 100px;
}
.content-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}
.content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex: 1;
}
.content-icon {
  margin-bottom: 30px;
  width: 80px;
  height: 70px;
  flex-shrink: 0;
}
.content-icon img {
  object-fit: contain;
}
.content-title {
  margin-top: auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 20px;
  max-width: 200px;
}
.content-desc {
  margin-top: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 10px;
  max-height: 100px;
  line-height: 1.25;
  flex: 1;
}
.content-more {
  margin-top: auto;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
  color: #0d4c79;
}

.content-item:hover .content-icon {
  filter: hue-rotate(160deg);
}

.content-item:hover .content-more {
  color: #c92049;
}

.content-item:hover .content-title {
  color: #c92049;
}

@media screen and (max-width: 1024px) {
  .content {
    margin-top: 180px;
  }
  .content-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .content-icon {
    width: 70px;
  }
  .content-title {
    font-size: 18px;
  }
  .content-desc {
    font-size: 14px;
  }
  .content-more {
    font-size: 14px;
  }
}
@media screen and (max-width: 767px) {
  .content {
    margin-top: 150px;
  }
}
@media screen and (max-width: 500px) {
  .content {
    margin-bottom: 80px;
  }
  .content-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.field {
  margin-bottom: 140px;
}
.field-intro {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
}
.field-title {
  max-width: 570px;
  font-size: 45px;
  font-weight: 600;
  color: #0d4c79;
  line-height: 1.2222222222;
  margin-bottom: 25px;
}
.field-desc {
  max-width: 900px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
.field-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
.field-item {
  text-align: center;
  overflow: hidden;
  flex: 1;
  cursor: pointer;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}
.field-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #0d4c79;
}
.field-item:hover .field-fixed {
  height: 100%;
  opacity: 1;
  visibility: visible;
}
.field-h3 {
  height: 90px;
  line-height: 90px;
  color: #0d4c79;
  font-size: 18px;
  font-weight: 600;
  flex: 1;
}
.field-fixed {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  background-color: #0d4c79;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s;
}
.field-fixed-img {
  max-width: 150px;
}
.field-fixed-h3 {
  font-size: 24px;
  font-weight: 800;
  max-width: 270px;
  line-height: 1.375;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .field-title {
    font-size: 42px;
  }
  .field-desc {
    max-width: 830px;
  }
  .field-h3 {
    font-size: 15px;
    height: 70px;
    line-height: 70px;
  }
  .field-fixed-img {
    max-width: 120px;
    flex-shrink: 0;
  }
  .field-fixed-h3 {
    font-size: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .field-title {
    font-size: 38px;
  }
  .field-desc {
    max-width: 650px;
    font-size: 15px;
  }
  .field-h3 {
    height: 90px;
    line-height: 90px;
    font-size: 20px;
    text-align: center;
  }
  .field-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
  }
  .field-fixed-img {
    max-width: 200px;
  }
  .field-fixed-h3 {
    font-size: 26px;
    max-width: 850px;
  }
}
@media screen and (max-width: 767px) {
  .field-h3 {
    font-size: 18px;
  }
  .field-desc {
    max-width: 430px;
    font-size: 13px;
  }
  .field-title {
    font-size: 30px;
  }
  .field-list {
    grid-gap: 30px;
  }
  .field-fixed-h3 {
    font-size: 20px;
  }
}
@media screen and (max-width: 500px) {
  .field {
    margin-bottom: 60px;
  }
  .field-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .field-intro {
    margin-bottom: 15px;
  }
  .field-h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .field-title {
    font-size: 26px;
    text-align: center;
    margin-bottom: 10px;
    line-height: 1;
  }
  .field-fixed-h3 {
    font-size: 22px;
  }
}
.project {
  margin-top: 140px;
  margin-bottom: 120px;
}
.project-head {
  margin-bottom: 30px;
}
.project-h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 6px;
}
.project-title {
  max-width: 430px;
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2444444444;
  color: #0d4c79;
}
.project-main {
  margin-right: 10px;
  position: relative;
}
.project-main-container {
  display: flex;
  align-items: center;
  gap: 80px;
}
.project-img {
  max-width: 740px;
  flex: 1;
  display: block;
  overflow: hidden;
}
.project-img:hover img {
  scale: 1.1;
}
.project-content {
  flex: 1;
}
.project-content-title {
  font-size: 24px;
  font-weight: 600;
  max-width: 517px;
  color: #0d4c79;
  line-height: 1.2083333333;
  margin-bottom: 20px;
}
.project-content-desc {
  max-width: 575px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  margin-bottom: 10px;
}
.project-content-more {
  font-size: 16px;
  font-weight: 500;
  color: #b3b3b3;
  line-height: 1.25;
  text-decoration: underline;
}

@media screen and (max-width: 1024px) {
  .project-head {
    text-align: center;
  }
  .project-title {
    margin: auto;
    font-size: 40px;
  }
  .project-main-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .project-title {
    font-size: 35px;
  }
}
@media screen and (max-width: 500px) {
  .project {
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .project-head {
    margin-bottom: 15px;
  }
  .project-h3 {
    font-size: 16px;
  }
  .project-title {
    font-size: 26px;
  }
  .project-main-container {
    gap: 10px;
  }
  .project-content-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .project-content-desc {
    font-size: 13px;
  }
  .project-content-more {
    font-size: 13px;
  }
}
.footer {
  margin-left: 80px;
  padding-top: 30px;
  padding-bottom: 15px;
  background: #e6e6e6;
}
.footer-inner {
  display: flex;
  align-items: center;
  gap: 200px;
  padding: 30px 90px;
  gap: 220px;
}
.footer-info {
  flex: 1;
  max-width: 610px;
}
.footer-logo {
  height: 45px;
  max-width: 200px;
  margin-bottom: 40px;
  cursor: pointer;
  flex-shrink: 0;
}
.footer-logo img {
  object-fit: contain;
}
.footer-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.footer-item span {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
.footer-icon {
  flex-shrink: 0;
}
.footer-note {
  color: #b3b3b3;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  margin-top: 10px;
}
.footer-login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 60px;
}
.footer-h2 {
  font-size: 24px;
  max-width: 230px;
  font-weight: 700;
  color: #0d4c79;
  line-height: 1.2083333333;
}
.footer-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-input input {
  padding: 12px 20px;
  border: 0;
  outline: 0;
  color: #b3b3b3;
}
.footer-input button {
  font-size: 16px;
  font-weight: 600;
  background-color: #0d4c79;
  padding: 10px 16px;
  color: #fff;
  flex-shrink: 0;
  transition: 0.2s;
}
.footer-input button:hover {
  background-color: #c92049;
}
.footer-list {
  display: flex;
  align-items: flex-start;
  gap: 140px;
}
.footer-list1 {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.footer-link {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  transition: 0.2s;
}
.footer-link:hover {
  color: #c92049;
}

@media screen and (max-width: 1400px) {
  .footer-item span {
    font-size: 15px;
  }
  .footer-h2 {
    font-size: 20px;
  }
  .footer-input button {
    font-size: 15px;
  }
}
@media screen and (max-width: 1200px) {
  .footer {
    margin: 0;
  }
  .footer-logo {
    height: 35px;
  }
  .footer-logo img {
    object-fit: contain;
  }
  .footer-item span {
    font-size: 14px;
  }
  .footer-icon {
    width: 20px;
    height: 20px;
  }
  .footer-login {
    flex-direction: column;
  }
  .footer-link {
    font-size: 14px;
  }
}
@media screen and (max-width: 1024px) {
  .footer {
    padding-top: 20px;
  }
  .footer-inner {
    flex-direction: column;
    gap: 40px;
    padding: 20px 60px;
  }
  .footer-info {
    margin: auto;
  }
  .footer-logo {
    max-width: 150px;
  }
}
@media screen and (max-width: 650px) {
  .footer {
    padding-top: 15px;
  }
  .footer-list {
    flex-direction: column;
    gap: 40px;
  }
}
@media screen and (max-width: 500px) {
  .footer {
    padding-top: 10px;
  }
  .footer-login {
    gap: 15px;
    margin-bottom: 25px;
  }
  .footer-inner {
    gap: 20px;
    padding: 10px 30px;
  }
  .footer-logo {
    margin-bottom: 10px;
    width: 110px;
    height: 25px;
  }
  .footer-input {
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer-input input {
    padding: 10px 20px;
  }
  .footer-input button {
    width: 84.5%;
    text-align: center;
    font-size: 12px;
  }
  .footer-h2 {
    font-size: 18px;
  }
  .footer-note {
    font-size: 12px;
  }
  .footer-item span {
    font-size: 12px;
  }
  .footer-list {
    gap: 25px;
  }
  .footer-link {
    font-size: 12px;
  }
}

/*# sourceMappingURL=app.css.map */
