* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  transition: 0.25s;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  all: unset;
  cursor: pointer;
}

li {
  list-style: none;
  color: #000;
}

.wrapper {
  max-width: 1820px;
  user-select: none;
}

.main {
  margin: 80px 0 0 80px;
  background: #f7f7f7;
}

.container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0px 25px;
}

.more {
  margin-top: auto;
  display: flex;
  font-size: 20px;
  font-weight: 500;
  color: #0d4c79;
  align-items: center;
  gap: 10px;
}
.more span {
  color: #0d4c79;
}
.more img {
  width: 25px;
  height: 25px;
}

p {
  text-align: justify;
}

@media screen and (max-width: 1200px) {
  .main {
    margin: 60px 0 0 0;
  }
}
@media screen and (max-width: 500px) {
  .main {
    margin: 50px 0 0 0;
  }
}
.header-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 80px;
  z-index: 100;
  background: #fff;
}
.header-nav-inner {
  height: 80px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 55px;
}
.header-logo {
  height: 40px;
  flex-shrink: 0;
  cursor: pointer;
}
.header-logo img {
  object-fit: contain;
}
.header-search, .header-menu {
  display: none;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header-item a {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  flex-shrink: 0;
  transition: 0.15s;
}
.header-item a:hover {
  color: #c92049;
}
.header-flag {
  display: flex;
  align-items: center;
  gap: 12.5px;
}
.header-flag-img {
  cursor: pointer;
}
.header-flag-search, .header-flag-menu {
  display: none;
}
.header-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
}
.header-sidebar-inner {
  width: 80px;
}
.header-logo2 {
  width: 100%;
  height: 80px;
  background-color: #0d4c79;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo2 img {
  width: 50px;
  height: 50px;
}
.header-social {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  gap: 20px;
  max-width: 35px;
  width: 100%;
}
.header-icon {
  transition: 0.25s;
}
.header-icon img {
  margin-bottom: 20px;
  width: 35px;
  height: 35px;
}
.header-icon:hover {
  filter: brightness(10%);
}

@media screen and (max-width: 1200px) {
  .header-nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10000;
  }
  .header-nav-inner {
    height: 60px;
    max-width: 950px;
    margin: auto;
    padding: 0 15px;
  }
  .header-logo {
    height: 35px;
  }
  .header-list {
    display: none;
  }
  .header-search {
    display: block;
    filter: brightness(10%);
    width: 25px;
    cursor: pointer;
  }
  .header-menu {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }
  .header-flag img {
    height: 22px;
  }
  .header-sidebar-inner {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .header-nav-inner {
    justify-content: space-around;
  }
}
@media screen and (max-width: 500px) {
  .header-nav-inner {
    height: 50px;
  }
  .header-logo {
    height: 25px;
    flex-shrink: 0;
  }
  .header-flag-img img {
    height: 18px;
  }
  .header-search {
    height: 22px;
  }
  .header-menu {
    font-size: 22px;
  }
}
.overlay {
  position: absolute;
  width: 100%;
  height: 1000vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200000000000;
  display: none;
}
.overlay-inner {
  max-width: 300px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 1000000;
}
.overlay-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0px 15px;
  border-bottom: 0.5px solid #b9c0c7;
}
.overlay-logo {
  height: 30px;
}
.overlay-icon {
  font-size: 25px;
  cursor: pointer;
}
.overlay-item {
  height: 40px;
  line-height: 40px;
  border-bottom: 0.5px solid #b9c0c7;
}
.overlay-item a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #212529;
}
.overlay-item a:hover {
  color: #c92049;
}
.overlay-social {
  border-bottom: 0.5px solid #b9c0c7;
}
.overlay-social-inner {
  display: flex;
  align-items: center;
  max-width: 170px;
  margin: auto;
  gap: 20px;
  height: 65px;
}
.overlay-icon-social {
  transition: 0.2s;
  height: 20px;
}
.overlay-icon-social:hover {
  filter: brightness(10%);
}

.hero {
  margin-bottom: 100px;
}
.hero-inner {
  position: relative;
  width: 100%;
  z-index: 10;
}
.hero-inner::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 11;
}
.hero-content {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 20;
}
.hero-title {
  font-size: 80px;
  font-weight: 800;
  line-height: 1.25;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
}
.hero-main {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.hero-main a {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  color: #fff;
  text-align: center;
}
.hero-icon {
  height: 20px;
  width: 10px;
}

@media screen and (max-width: 1200px) {
  .hero-title {
    font-size: 70px;
  }
}
@media screen and (max-width: 1023px) {
  .hero {
    margin-bottom: 70px;
  }
  .hero-title {
    font-size: 60px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    margin-bottom: 50px;
  }
  .hero-title {
    font-size: 42px;
  }
  .hero-main a {
    font-size: 14px;
  }
  .hero-icon {
    height: 16px;
  }
}
@media screen and (max-width: 500px) {
  .hero {
    margin-bottom: 30px;
  }
  .hero-title {
    font-size: 35px;
  }
  .hero-main a {
    font-size: 12px;
  }
  .hero-icon {
    height: 12px;
    width: 8px;
  }
}
.desc {
  margin-bottom: 60px;
}
.desc-des, .desc-des2 {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  text-align: justify;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

@media screen and (max-width: 767px) {
  .desc {
    margin-bottom: 50px;
  }
  .desc-des, .desc-des2 {
    font-size: 14px;
  }
}
@media screen and (max-width: 500px) {
  .desc {
    margin-bottom: 30px;
  }
  .desc-des, .desc-des2 {
    font-size: 13px;
  }
}
.func {
  margin-bottom: 120px;
}
.func-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 70px;
}
.func-item {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 50px 25px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: 0.25s;
  cursor: pointer;
}
.func-item::after {
  position: absolute;
  content: "";
  top: 15%;
  left: 0;
  transform: translateY(-15%);
  height: 80px;
  width: 5px;
  background-color: #0d4c79;
}
.func-item:hover {
  background-color: #0d4c79;
}
.func-item:hover .func-title {
  color: #fff;
}
.func-item:hover .func-desc {
  color: #fff;
}
.func-item:hover .more span {
  color: #fff;
}
.func-item:hover .more {
  color: #fff;
}
.func-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 30px;
  height: 75px;
  color: #0d4c79;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.func-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  color: #000;
  margin-bottom: 30px;
}
.func-more {
  margin-top: auto;
  display: flex;
  font-size: 20px;
  font-weight: 500;
  color: #0d4c79;
  align-items: center;
  gap: 10px;
}
.func-more img {
  width: 25px;
  height: 25px;
}

.func-item:hover::after {
  background-color: #fff;
}

@media screen and (max-width: 1024px) {
  .func {
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 767px) {
  .func {
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 500px) {
  .func {
    margin-bottom: 50px;
  }
}
.content {
  margin-bottom: 100px;
}
.content-inner {
  position: relative;
  z-index: 10;
}
.content-inner::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 11;
}
.content-main {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-title {
  max-width: 1212px;
  font-size: 45px;
  font-weight: 600;
  color: #fff;
  line-height: 1.1458333333;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .content-title {
    max-width: 820px;
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .content-title {
    font-size: 32px;
    max-width: 650px;
  }
}
@media screen and (max-width: 500px) {
  .content {
    display: none;
  }
}
.elvo {
  margin-bottom: 120px;
}
.elvo-title {
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2222222222;
  margin-bottom: 25px;
  color: #0d4c79;
}
.elvo-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  margin-bottom: 25px;
  color: #000;
}

@media screen and (max-width: 1024px) {
  .elvo {
    margin-bottom: 100px;
  }
  .elvo-title {
    font-size: 42px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 767px) {
  .elvo {
    margin-bottom: 70px;
  }
  .elvo-title {
    font-size: 37px;
    margin-bottom: 15px;
  }
  .elvo-desc {
    font-size: 14px;
  }
}
@media screen and (max-width: 500px) {
  .elvo {
    margin-bottom: 40px;
  }
  .elvo-title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .elvo-desc {
    font-size: 13px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .func-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 50px;
  }
}
@media screen and (max-width: 767px) {
  .func-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 40px;
  }
  .func-item {
    padding: 35px 25px;
  }
  .func-item::after {
    top: calc(15% - 10px);
    height: 60px;
  }
  .func-title {
    font-size: 26px;
    height: 32px;
    margin-bottom: 25px;
    -webkit-line-clamp: 1;
  }
  .func-desc {
    font-size: 15px;
    margin-bottom: 25px;
  }
  .more {
    font-size: 18px;
  }
}
@media screen and (max-width: 500px) {
  .func-container {
    grid-gap: 30px;
  }
  .func-item {
    padding: 18px;
  }
  .func-item::after {
    height: 40px;
    top: calc(10% - 5px);
  }
  .func-title {
    font-size: 20px;
    height: 25px;
    margin-bottom: 15px;
  }
  .func-desc {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .more {
    font-size: 15px;
  }
}
.brand {
  padding-bottom: 90px;
}
.brand-title {
  font-size: 45px;
  font-weight: 600;
  color: #0d4c79;
  line-height: 1.2222222222;
  margin-bottom: 50px;
}
.brand-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 100px 0;
}
.brand-item {
  padding: 0px 50px;
}
.brand-item:nth-child(2) {
  border-left: 1px solid #b3b3b3;
  border-right: 1px solid #b3b3b3;
}
.brand-item:nth-child(3) {
  border-right: 1px solid #b3b3b3;
}
.brand-item:nth-child(6) {
  border-left: 1px solid #b3b3b3;
  border-right: 1px solid #b3b3b3;
}
.brand-img {
  max-width: 200px;
  height: 100px;
  margin-bottom: 25px;
}
.brand-img img {
  object-fit: contain;
}
.brand-h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: #0d4c79;
  margin-bottom: 10px;
}
.brand-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  color: #000;
  text-align: justify;
  margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
  .brand-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .brand-item:nth-child(3) {
    border: 0;
  }
  .brand-item:nth-child(6) {
    border: 0;
  }
  .brand-item:nth-child(5) {
    border-right: 1px solid #b3b3b3;
    border-left: 1px solid #b3b3b3;
  }
  .brand-img {
    height: 80px;
    margin-left: -20px;
  }
}
@media screen and (max-width: 900px) {
  .brand-title {
    text-align: center;
    font-size: 40px;
  }
  .brand-img {
    height: 70px;
    margin-left: -30px;
  }
  .brand-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .brand-item:nth-child(2) {
    border-right: 0;
  }
  .brand-item:nth-child(4) {
    border-left: 1px solid #b3b3b3;
  }
  .brand-item:nth-child(5) {
    border-left: 0;
  }
}
@media screen and (max-width: 766px) {
  .brand {
    padding-bottom: 70px;
  }
  .brand-title {
    font-size: 35px;
  }
  .brand-desc {
    font-size: 14px;
  }
  .brand-img {
    margin-bottom: 15px;
  }
  .brand-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 50px 0;
  }
  .brand-item:nth-child(2), .brand-item:nth-child(3), .brand-item:nth-child(4), .brand-item:nth-child(5), .brand-item:nth-child(6), .brand-item:nth-child(7) {
    border-right: 0;
    border-left: 0;
  }
}
@media screen and (max-width: 500px) {
  .brand {
    padding-bottom: 40px;
  }
  .brand-list {
    grid-gap: 30px;
  }
  .brand-h3 {
    font-size: 18px;
    line-height: 1;
  }
  .brand-desc {
    font-size: 13px;
  }
  .brand-img {
    height: 60px;
    margin-left: -40px;
    margin-bottom: 10px;
  }
}
.footer {
  margin-left: 80px;
  padding-top: 30px;
  padding-bottom: 15px;
  background: #e6e6e6;
}
.footer-inner {
  display: flex;
  align-items: center;
  gap: 200px;
  padding: 30px 90px;
  gap: 220px;
}
.footer-info {
  flex: 1;
  max-width: 610px;
}
.footer-logo {
  height: 45px;
  max-width: 200px;
  margin-bottom: 40px;
  cursor: pointer;
  flex-shrink: 0;
}
.footer-logo img {
  object-fit: contain;
}
.footer-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.footer-item span {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
.footer-icon {
  flex-shrink: 0;
}
.footer-note {
  color: #b3b3b3;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  margin-top: 10px;
}
.footer-login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 60px;
}
.footer-h2 {
  font-size: 24px;
  max-width: 230px;
  font-weight: 700;
  color: #0d4c79;
  line-height: 1.2083333333;
}
.footer-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-input input {
  padding: 12px 20px;
  border: 0;
  outline: 0;
  color: #b3b3b3;
}
.footer-input button {
  font-size: 16px;
  font-weight: 600;
  background-color: #0d4c79;
  padding: 10px 16px;
  color: #fff;
  flex-shrink: 0;
  transition: 0.2s;
}
.footer-input button:hover {
  background-color: #c92049;
}
.footer-list {
  display: flex;
  align-items: flex-start;
  gap: 140px;
}
.footer-list1 {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.footer-link {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  transition: 0.2s;
}
.footer-link:hover {
  color: #c92049;
}

@media screen and (max-width: 1400px) {
  .footer-item span {
    font-size: 15px;
  }
  .footer-h2 {
    font-size: 20px;
  }
  .footer-input button {
    font-size: 15px;
  }
}
@media screen and (max-width: 1200px) {
  .footer {
    margin: 0;
  }
  .footer-logo {
    height: 35px;
  }
  .footer-logo img {
    object-fit: contain;
  }
  .footer-item span {
    font-size: 14px;
  }
  .footer-icon {
    width: 20px;
    height: 20px;
  }
  .footer-login {
    flex-direction: column;
  }
  .footer-link {
    font-size: 14px;
  }
}
@media screen and (max-width: 1024px) {
  .footer {
    padding-top: 20px;
  }
  .footer-inner {
    flex-direction: column;
    gap: 40px;
    padding: 20px 60px;
  }
  .footer-info {
    margin: auto;
  }
  .footer-logo {
    max-width: 150px;
  }
}
@media screen and (max-width: 650px) {
  .footer {
    padding-top: 15px;
  }
  .footer-list {
    flex-direction: column;
    gap: 40px;
  }
}
@media screen and (max-width: 500px) {
  .footer {
    padding-top: 10px;
  }
  .footer-login {
    gap: 15px;
    margin-bottom: 25px;
  }
  .footer-inner {
    gap: 20px;
    padding: 10px 30px;
  }
  .footer-logo {
    margin-bottom: 10px;
    width: 110px;
    height: 25px;
  }
  .footer-input {
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer-input input {
    padding: 10px 20px;
  }
  .footer-input button {
    width: 84.5%;
    text-align: center;
    font-size: 12px;
  }
  .footer-h2 {
    font-size: 18px;
  }
  .footer-note {
    font-size: 12px;
  }
  .footer-item span {
    font-size: 12px;
  }
  .footer-list {
    gap: 25px;
  }
  .footer-link {
    font-size: 12px;
  }
}

/*# sourceMappingURL=app.css.map */
