* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  transition: 0.25s;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  all: unset;
  cursor: pointer;
}

li {
  list-style: none;
  color: #000;
}

.wrapper {
  max-width: 1820px;
  user-select: none;
}

.main {
  margin: 80px 0 0 80px;
  background: #f7f7f7;
}

.container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0px 25px;
}

.more {
  margin-top: auto;
  display: flex;
  font-size: 20px;
  font-weight: 500;
  color: #0d4c79;
  align-items: center;
  gap: 10px;
}
.more span {
  color: #0d4c79;
}
.more img {
  width: 25px;
  height: 25px;
}

p {
  text-align: justify;
}

@media screen and (max-width: 1200px) {
  .main {
    margin: 60px 0 0 0;
  }
}
@media screen and (max-width: 500px) {
  .main {
    margin: 50px 0 0 0;
  }
}
.header-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 80px;
  z-index: 100;
  background: #fff;
}
.header-nav-inner {
  height: 80px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 55px;
}
.header-logo {
  height: 40px;
  flex-shrink: 0;
  cursor: pointer;
}
.header-logo img {
  object-fit: contain;
}
.header-search, .header-menu {
  display: none;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header-item a {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  flex-shrink: 0;
  transition: 0.15s;
}
.header-item a:hover {
  color: #c92049;
}
.header-flag {
  display: flex;
  align-items: center;
  gap: 12.5px;
}
.header-flag-img {
  cursor: pointer;
}
.header-flag-search, .header-flag-menu {
  display: none;
}
.header-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
}
.header-sidebar-inner {
  width: 80px;
}
.header-logo2 {
  width: 100%;
  height: 80px;
  background-color: #0d4c79;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo2 img {
  width: 50px;
  height: 50px;
}
.header-social {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  gap: 20px;
  max-width: 35px;
  width: 100%;
}
.header-icon {
  transition: 0.25s;
}
.header-icon img {
  margin-bottom: 20px;
  width: 35px;
  height: 35px;
}
.header-icon:hover {
  filter: brightness(10%);
}

@media screen and (max-width: 1200px) {
  .header-nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10000;
  }
  .header-nav-inner {
    height: 60px;
    max-width: 950px;
    margin: auto;
    padding: 0 15px;
  }
  .header-logo {
    height: 35px;
  }
  .header-list {
    display: none;
  }
  .header-search {
    display: block;
    filter: brightness(10%);
    width: 25px;
    cursor: pointer;
  }
  .header-menu {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }
  .header-flag img {
    height: 22px;
  }
  .header-sidebar-inner {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .header-nav-inner {
    justify-content: space-around;
  }
}
@media screen and (max-width: 500px) {
  .header-nav-inner {
    height: 50px;
  }
  .header-logo {
    height: 25px;
    flex-shrink: 0;
  }
  .header-flag-img img {
    height: 18px;
  }
  .header-search {
    height: 22px;
  }
  .header-menu {
    font-size: 22px;
  }
}
.overlay {
  position: absolute;
  width: 100%;
  height: 1000vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200000000000;
  display: none;
}
.overlay-inner {
  max-width: 300px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 1000000;
}
.overlay-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0px 15px;
  border-bottom: 0.5px solid #b9c0c7;
}
.overlay-logo {
  height: 30px;
}
.overlay-icon {
  font-size: 25px;
  cursor: pointer;
}
.overlay-item {
  height: 40px;
  line-height: 40px;
  border-bottom: 0.5px solid #b9c0c7;
}
.overlay-item a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #212529;
}
.overlay-item a:hover {
  color: #c92049;
}
.overlay-social {
  border-bottom: 0.5px solid #b9c0c7;
}
.overlay-social-inner {
  display: flex;
  align-items: center;
  max-width: 170px;
  margin: auto;
  gap: 20px;
  height: 65px;
}
.overlay-icon-social {
  transition: 0.2s;
  height: 20px;
}
.overlay-icon-social:hover {
  filter: brightness(10%);
}

.news {
  padding-bottom: 90px;
}
.news-title {
  max-width: 640px;
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2444444444;
  color: #0d4c79;
  margin-bottom: 30px;
}
.news-mores {
  display: flex;
  align-items: center;
  gap: 5px;
}
.news-more {
  color: #0d4c79;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  transition: 0.2s;
}
.news-icon {
  transform: translateY(2px);
  transition: 0.2s;
}
.news-list {
  padding-bottom: 50px;
}
.news-item {
  padding: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  max-width: 430px;
  margin: 10px 25px;
}
.news-img {
  margin-bottom: 30px;
  display: block;
  overflow: hidden;
  max-width: 640px;
  flex-shrink: 0;
  transition: 0.25s;
}
.news-h3 {
  max-width: 640px;
  font-size: 20px;
  font-weight: 600;
  height: 48px;
  line-height: 1.2;
  color: #1e1e1e;
  margin-bottom: 15px;
  transition: 0.25s;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.news-day {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
  color: #0d4c79;
}
.news-day a {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
.news-day time {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
.news-desc {
  margin-top: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  margin-bottom: 16px;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.news-watch {
  margin-top: auto;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
  color: #b3b3b3;
  transition: 0.25s;
}

.news-item:hover .news-h3 {
  color: #c92049;
}

.news-item:hover .news-watch {
  color: #c92049;
}

.news-item:hover .news-img img {
  transform: scale(1.1);
}

.arrow {
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  font-size: 20px;
  font-weight: 500;
  color: #0d4c79;
  display: flex;
  align-items: center;
  gap: 10px;
}

.pull-left {
  left: 30px;
}

.pull-right {
  right: 30px;
}

.slick-dots {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.slick-dots li {
  font-size: 20px;
  font-weight: 500;
  color: #828282;
}

.slick-dots .slick-active button {
  color: #0d4c79;
}

@media screen and (max-width: 1200px) {
  .news-h3 {
    font-size: 18px;
    height: 44px;
  }
  .news-desc {
    font-size: 15px;
  }
  .news-day a {
    font-size: 15px;
  }
}
@media screen and (max-width: 1024px) {
  .news {
    padding-bottom: 70px;
  }
  .news-title {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .news-h3 {
    font-size: 20px;
    height: 48px;
  }
  .news-desc {
    font-size: 16px;
  }
  .news-day a {
    font-size: 16px;
  }
}
@media screen and (max-width: 900px) {
  .news-item {
    margin: 10px 15px;
  }
  .news-img {
    margin-bottom: 15px;
  }
  .news-h3 {
    font-size: 18px;
    height: 44px;
    margin-bottom: 10px;
  }
  .news-desc {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .news-day {
    margin-bottom: 10px;
  }
  .news-day a {
    font-size: 15px;
  }
}
@media screen and (max-width: 767px) {
  .news {
    padding-bottom: 50px;
  }
  .news-title {
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;
  }
  .news-item {
    max-width: 640px;
    margin: 10px 25px;
  }
  .news-img {
    margin-bottom: 20px;
  }
  .news-h3 {
    height: 24px;
    font-size: 20px;
  }
  .news-desc {
    font-size: 16px;
  }
  .news-day a {
    font-size: 16px;
  }
}
@media screen and (max-width: 500px) {
  .news {
    padding-bottom: 30px;
  }
  .news-title {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .news-item {
    margin: 10px 15px;
  }
  .news-img {
    margin-bottom: 15px;
  }
  .news-h3 {
    height: 22px;
    font-size: 18px;
  }
  .news-desc {
    font-size: 14px;
  }
  .news-day a {
    font-size: 14px;
  }
  .slick-dots li {
    font-size: 18px;
  }
}
.hero {
  margin-bottom: 100px;
}
.hero-inner {
  position: relative;
  z-index: 10;
}
.hero-inner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 11;
}
.hero-content {
  position: absolute;
  z-index: 20;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  max-width: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
.hero-title {
  font-size: 80px;
  font-weight: 800;
  line-height: 1.25;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
}
.hero-link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.hero-link a {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
}
.hero-icon {
  width: 10px;
  height: 20px;
}

@media screen and (max-width: 1024px) {
  .hero {
    margin-bottom: 70px;
  }
  .hero-title {
    font-size: 65px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    margin-bottom: 50px;
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-link a {
    font-size: 15px;
  }
}
@media screen and (max-width: 550px) {
  .hero {
    margin-bottom: 30px;
  }
  .hero-title {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .hero-link a {
    font-size: 12px;
  }
  .hero-icon {
    width: 8px;
    height: 12px;
  }
}
.nav {
  margin-bottom: 50px;
}
.nav-inner {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.nav-item {
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  font-weight: 600;
  color: #4d4d4d;
  width: 100%;
  text-align: center;
  border-bottom: 4px solid #d9d9d9;
  transition: 0.25s;
}
.nav-item:hover {
  background-color: #0d4c79;
  color: #fff;
}
.nav-item:first-child {
  background-color: #0d4c79;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .nav-item {
    font-size: 18px;
  }
}
@media screen and (max-width: 1024px) {
  .nav-item {
    height: 50px;
    line-height: 50px;
    font-size: 17px;
  }
}
@media screen and (max-width: 767px) {
  .nav {
    margin-bottom: 30px;
  }
  .nav-inner {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    height: 80px;
  }
  .nav-item {
    height: 40px;
    line-height: 40px;
    font-size: 15px;
  }
  .nav-item:nth-child(4), .nav-item:nth-child(5), .nav-item:nth-child(6) {
    border-bottom: none;
  }
}
@media screen and (max-width: 600px) {
  .nav-item {
    font-size: 14px;
  }
}
@media screen and (max-width: 500px) {
  .nav {
    margin-bottom: 15px;
  }
  .nav-item {
    font-size: 12px;
  }
}
.content {
  margin-bottom: 40px;
}
.content-container {
  position: relative;
  padding: 15px;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}
.content-container::after {
  position: absolute;
  content: "";
  top: 0;
  left: 15px;
  right: 15px;
  height: calc(100% - 15px);
  background: linear-gradient(180deg, rgba(13, 76, 121, 0) 0%, #000 100%, #0d4c79 100%);
  z-index: 12;
}
.content-inner {
  position: absolute;
  z-index: 20;
  top: calc(100% - 30px);
  left: 30px;
  right: 30px;
  transform: translateY(-100%);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.content-title {
  max-width: 700px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2083333333;
  color: #fff;
  margin-bottom: 15px;
}
.content-desc {
  max-width: 950px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  color: #fff;
}
.content-link {
  padding: 11px 18px;
  font-size: 16px;
  color: #fff;
  background-color: #0d4c79;
  flex-shrink: 0;
}

@media screen and (max-width: 1024px) {
  .content {
    margin-bottom: 30px;
  }
  .content-title {
    max-width: 600px;
    font-size: 22px;
  }
  .content-desc {
    font-size: 15px;
    max-width: 700px;
  }
  .content-link {
    font-size: 15px;
  }
}
@media screen and (max-width: 767px) {
  .content {
    margin-bottom: 20px;
  }
  .content-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .content-title {
    max-width: 700px;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .content-desc {
    font-size: 14px;
    max-width: 700px;
  }
  .content-link {
    font-size: 14px;
    padding: 8px 18px;
  }
}
@media screen and (max-width: 600px) {
  .content-title {
    font-size: 18px;
    margin-bottom: 0;
  }
  .content-desc {
    display: none;
  }
  .content-link {
    font-size: 13px;
    background: transparent;
    text-decoration: underline;
    padding: 0;
  }
}
@media screen and (max-width: 500px) {
  .content-title {
    font-size: 16px;
  }
  .content-link {
    font-size: 12px;
  }
}
.footer {
  margin-left: 80px;
  padding-top: 30px;
  padding-bottom: 15px;
  background: #e6e6e6;
}
.footer-inner {
  display: flex;
  align-items: center;
  gap: 200px;
  padding: 30px 90px;
  gap: 220px;
}
.footer-info {
  flex: 1;
  max-width: 610px;
}
.footer-logo {
  height: 45px;
  max-width: 200px;
  margin-bottom: 40px;
  cursor: pointer;
  flex-shrink: 0;
}
.footer-logo img {
  object-fit: contain;
}
.footer-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.footer-item span {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
.footer-icon {
  flex-shrink: 0;
}
.footer-note {
  color: #b3b3b3;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  margin-top: 10px;
}
.footer-login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 60px;
}
.footer-h2 {
  font-size: 24px;
  max-width: 230px;
  font-weight: 700;
  color: #0d4c79;
  line-height: 1.2083333333;
}
.footer-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-input input {
  padding: 12px 20px;
  border: 0;
  outline: 0;
  color: #b3b3b3;
}
.footer-input button {
  font-size: 16px;
  font-weight: 600;
  background-color: #0d4c79;
  padding: 10px 16px;
  color: #fff;
  flex-shrink: 0;
  transition: 0.2s;
}
.footer-input button:hover {
  background-color: #c92049;
}
.footer-list {
  display: flex;
  align-items: flex-start;
  gap: 140px;
}
.footer-list1 {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.footer-link {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  transition: 0.2s;
}
.footer-link:hover {
  color: #c92049;
}

@media screen and (max-width: 1400px) {
  .footer-item span {
    font-size: 15px;
  }
  .footer-h2 {
    font-size: 20px;
  }
  .footer-input button {
    font-size: 15px;
  }
}
@media screen and (max-width: 1200px) {
  .footer {
    margin: 0;
  }
  .footer-logo {
    height: 35px;
  }
  .footer-logo img {
    object-fit: contain;
  }
  .footer-item span {
    font-size: 14px;
  }
  .footer-icon {
    width: 20px;
    height: 20px;
  }
  .footer-login {
    flex-direction: column;
  }
  .footer-link {
    font-size: 14px;
  }
}
@media screen and (max-width: 1024px) {
  .footer {
    padding-top: 20px;
  }
  .footer-inner {
    flex-direction: column;
    gap: 40px;
    padding: 20px 60px;
  }
  .footer-info {
    margin: auto;
  }
  .footer-logo {
    max-width: 150px;
  }
}
@media screen and (max-width: 650px) {
  .footer {
    padding-top: 15px;
  }
  .footer-list {
    flex-direction: column;
    gap: 40px;
  }
}
@media screen and (max-width: 500px) {
  .footer {
    padding-top: 10px;
  }
  .footer-login {
    gap: 15px;
    margin-bottom: 25px;
  }
  .footer-inner {
    gap: 20px;
    padding: 10px 30px;
  }
  .footer-logo {
    margin-bottom: 10px;
    width: 110px;
    height: 25px;
  }
  .footer-input {
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer-input input {
    padding: 10px 20px;
  }
  .footer-input button {
    width: 84.5%;
    text-align: center;
    font-size: 12px;
  }
  .footer-h2 {
    font-size: 18px;
  }
  .footer-note {
    font-size: 12px;
  }
  .footer-item span {
    font-size: 12px;
  }
  .footer-list {
    gap: 25px;
  }
  .footer-link {
    font-size: 12px;
  }
}

/*# sourceMappingURL=app.css.map */
